
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;

        set $root  /usr/local/var/www/h5admin/pika_public/;
        location / {
            root   $root;
            index    index.html index.php;
            if ( -f $request_filename) {
                    break;
            }
            if ( !-e $request_filename) {
                    rewrite ^(.*)$ /index.php/$1 last;
                    break;
            }
        }
        location ~ .+\.php($|/) {
                fastcgi_index   index.php;
                fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
                fastcgi_connect_timeout 3000;
                fastcgi_send_timeout 3000;
                fastcgi_read_timeout 3000;
                fastcgi_param   SCRIPT_FILENAME   $root$fastcgi_script_name;
                fastcgi_param   PATH_INFO      $fastcgi_path_info;
                fastcgi_param   PATH_TRANSLATED   $root$fastcgi_path_info;
                fastcgi_pass   127.0.0.1:9000;
                include        fastcgi_params;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   $root;
        }
    }
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}