<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- 公共样式 -->
  <style>
    *{
        margin:0;
        padding:0;
      }
      .left,.right{
        background-color: rgba(0, 0, 0, 0.1);
      }
      .parent{
        margin-bottom: 10px;
        background: #c6ffdd; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #c6ffdd, #fbd786, #f7797d); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
  </style>
</head>
<body>
  <!-- 圣杯布局 -->
  <div class="parent layout1">
    <style>
      /* 
        圣杯布局
        两边固定宽度，中间自适应
        1. 子元素都左浮动，父元素 padding 留出空间
        2. 中间元素宽度100%
        3. 左右元素相对定位 配合负边距
        缺点: 如果center部分宽度效于left部分，会造成布局塌陷，旁边两列不能自动填充高度
      */
      .layout1.parent{
        position: relative;
        padding-left: 100px;
        padding-right: 100px;
      }
      .layout1 .left,.layout1 .right{
        position: relative;
        height: 100px;
        width: 100px;
      }
      .layout1 .center{
        height: 300px;
        width:100%;
      }
      .layout1 .left,.layout1 .right,.layout1 .center{
        float: left;
      }
      .layout1 .left{
        left: -100px;
        margin-left: -100%;
      }
      .layout1 .right{
        right: -100px;
        margin-left: -100px;
      }
      .layout1{
        height: 300px;
      }
    </style>
    <div class="center">
      <p>圣杯布局</p>
      <p>两边固定宽度，中间自适应</p>
      <p>1. 子元素都左浮动，父元素 padding 留出空间</p>
      <p>2. 中间元素宽度100%</p>
      <p>3. 左右元素相对定位 配合负边距</p>
      <p>缺点: 如果center部分宽度效于left部分，会造成布局塌陷，旁边两列不能自动填充高度</p>
    </div>
    <div class="left">
      <p>left</p>
    </div>
    <div class="right">
      <p>right</p>
    </div>
  </div>
  <!-- 双飞翼布局 -->
  <div class="parent layout2">
    <style>
      /* 
        双飞翼布局
        圣杯布局的优化，实现内容和布局的分离
        1.在圣杯布局的基础上
        2.设定 parent 元素的最小宽度
        3.center 元素再增加一个子元素来撑开双边
        优点: 避免使用了无用的定位，由于父元素使用了 overflow 三个部分都能撑开高度
        缺点: 增加了一个 inner 层
      */
      .layout2.parent{
        min-width: 200px;
        overflow:hidden;
      }
      .layout2 .left,.layout2 .right{
        height: 100px;
        width: 100px;
      }
      .layout2 .center{
        width:100%;
        height: 300px;
      }
      .layout2 .left,.layout2 .right,.layout2 .center{
        float: left;
      }
      .layout2 .center .inner{
        margin: 0 100px;
      }
      .layout2 .left{
        margin-left: -100%;
      }
      .layout2 .right{
        margin-left: -100px;
      }  
    </style>
    <div class="center">
      <div class="inner">
        <p>双飞翼布局</p>
        <p>圣杯布局的优化，实现内容和布局的分离</p>
        <p>1.在圣杯布局的基础上</p>
        <p>2.设定 parent 元素的最小宽度</p>
        <p>3.center 元素再增加一个子元素来撑开双边</p>
        <p>优点: 避免使用了无用的定位，由于父元素使用了 overflow 三个部分都能撑开高度</p>
        <p>缺点: 增加了一个 inner 层</p>
      </div>
    </div>
    <div class="left">
      <p>left</p>
    </div>
    <div class="right">
      <p>right</p>
    </div>
  </div>
  <!-- 表格布局 -->
  <div class="parent layout3">
    <style>
      /* 
        表格布局
        1.父元素 diplay:table
        2.子元素 display: table-cell
        3.左右两边设置宽度，中间元素不设置宽度
        优点: 实现等高布局，兼容性很好,如果需要兼容flex不能用的情况，优先考虑此种实现
        缺点: 无法设置栏边距，等高布局无法改变，对SEO不友好
      */
      .layout3.parent{
        display: table;
        height: 150px;
        width: 100%;
      }
      .layout3 .left,.layout3 .right,.layout3 .center{
        display: table-cell;
      }
      .layout3 .left,.layout3 .right{
        width: 100px;
      }
      .layout3 .center{
        height: 300px;
      }
    </style>
    <div class="left">
      <p>left</p>
    </div>
    <div class="center">
      <p>表格布局</p>
      <p>1.父元素 diplay:table</p>
      <p>2.子元素 display: table-cell</p>
      <p>3.左右两边设置宽度，中间元素不设置宽度</p>
      <p>优点: 实现等高布局，兼容性很好,如果需要兼容flex不能用的情况，优先考虑此种实现</p>
      <p>缺点: 无法设置栏边距，等高布局无法改变，对SEO不友好</p>
    </div>
    <div class="right">
      <p>right</p>
    </div>
  </div>
  <!-- flexbox -->
  <div class="parent layout4">
    <style>
      /* 
        flexbox布局
        1.父元素 diplay:flex
        2.左右两边 设置宽度
        3.中间元素 flex: 1
        4.父元素 align-items: stretch(填满)/start/end/center;控制是否填满等高
        优点：书写方便简洁，可以等高也可以不等高，基本就是一个属性设置的区别，移动端常用
        缺点：PC端IE10才开始支持
      */
      .layout4.parent{
        display: flex;
      }
      .layout4 .left,.layout4 .right{
        width: 100px;
      }
      .layout4 .center{
        flex: 1;
        height: 300px;
      }
    </style>
    <div class="left">
      <p>left</p>
    </div>
    <div class="center">
      <p>flexbox布局</p>
      <p>1.父元素 diplay:flex</p>
      <p>2.左右两边 设置宽度</p>
      <p>3.中间元素 flex: 1</p>
      <p>4.父元素 align-items: stretch(填满)/start/end/center;控制是否填满等高</p>
      <p>优点：书写方便简洁，可以等高也可以不等高，基本就是一个属性设置的区别，移动端常用</p>
      <p>缺点：PC端IE10才开始支持</p>
    </div>
    <div class="right">
      <p>right</p>
    </div>
  </div>
  <!-- 网格布局 -->
  <div class="parent layout5">
    <style>
      /* 
        网格布局
        1.父元素diplay:grid
        2.父元素设置 grid-template-columns
        3.align-items: stretch(填满)/start/end/center;控制是否填满等高
        优点：布局强大，二维布局能力出色，可以玩出很多骚操作。未来最流弊的布局方案了
        缺点：ie 谷歌一条街，打听打听谁是爹
      */
      .layout5.parent{
        display: grid;
        grid-template-columns: 100px 1fr 100px;
      }
      .layout5 .center{
        height: 300px;
      }
    </style>
    <div class="left">
      <p>left</p>
    </div>
    <div class="center">
      <p>网格布局</p>
      <p>1.父元素diplay:grid</p>
      <p>2.父元素设置 grid-template-columns</p>
      <p>3.align-items: stretch(填满)/start/end/center;控制是否填满等高</p>
      <p>优点：布局强大，二维布局能力出色，可以玩出很多骚操作。未来最流弊的布局方案了</p>
      <p>缺点：ie 谷歌一条街，打听打听谁是爹</p>
    </div>
    <div class="right">
      <p>right</p>
    </div>
  </div>
</body>
</html>